*{
    box-sizing: border-box;
    font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
}

main.index {
    background-image: url('./Img/main.png');
    filter: brightness(60%);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-weight: 900;
    font-size: xx-large;
    text-align: center;
    margin-top: 80px;
}

h2{
    font-weight: 700;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    padding: 20px;
}

p {
    font-weight: 300;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
}

body {
    font-size: 16px;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

nav {
    background: rgba(206, 206, 206, 0.4);
    height: fit-content;
    width: 100%;
    display:flex;
    justify-content:space-between;
    align-items:center; 
}

ul.buttons {
    list-style-type: none;
    padding: 0;
    width: 100%;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}
  
li.button a {
    float: right;
    margin: 10px;
    border-right: 1px solid #bbb;
    display: inline;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li.button a:hover {
    background-color: rgb(103, 103, 103);
}

.button {
   position: relative;
   display: inline-block;
}

.button ul {
    display: none;
    position: absolute;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0;
    margin: 0;
    z-index: 1;
    list-style: none;
}

.button ul li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.button:hover ul {
    display: block;
}

img.logo {
    display: inline;
    width: 200px;
    height: 80px;
    margin-right: 20px;
    margin-top: 15px;
    vertical-align: middle
}

div.About h1 {
    color: black;
    font-weight: 600;
    text-align: left;
    margin: 30px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
}

img.picA {
    width:700px;
    height: 400px;
}

img.picB {
    width:200px;
    height: auto;
}

.map {
    width: 40%;
}

.contact-section {
    background-image: url(./Img/section.jpeg);
    height: 270px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.contact-section h1 {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 55px;
    text-align: center;
}

.korea, .viet {
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

.korea:hover, .viet:hover {
    transform: scale(1.01);
}

.viet {
    flex-direction: row-reverse;
}

.map, .contact-info {
    flex: 1;
    padding: 20px;
}

.sidebar {
    width: 15%;
    padding: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
  
.sidebar h3 {
    text-align: center;
}
  
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 60%;
}
  
.sidebar li {
    margin-bottom: 10px;
    margin-top: 20px;
}
  
.sidebar a {
    color: #343a40;
    text-decoration: none;
}

.sidebar ul li a:hover {
    color: #999;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.about-container img {
    width: 700px;
    height: 500px;
}

.description {
    text-align: justify;
    max-width: 900px;
}
  
.description p {
    margin-bottom: 1rem;
}
  
.description p.hide {
    display: none;
}

.language-selector {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}

.language-button {
    background-color: rgb(129, 129, 129);
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none; 
    display: inline-block;
    font-size: 13px; 
    margin: 4px 2px; 
    cursor: pointer; 
    transition: background-color 0.3s;
}
  
.language-button:hover {
    background-color: rgb(70, 70, 70);
}
  

main.product {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: flex-start;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    padding: 20px;
}
  
.card {
    flex-basis: calc(50% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.card img {
    width: 100%;
    height: auto;
}
  
.card h4 {
    margin: 20px 0 10px;
}
  
.card p {
    margin: 0;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.product-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
